<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      tr,
      td,
      th {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: left;
        width: 450px;
        padding: 20px;
      }
      table {
        background-color: rgb(232, 185, 114);
        margin-left: auto;
        margin-right: auto;
        width: 400px;
        height: 100px;
      }
      h1 {
        color: rgb(230, 98, 98);
        text-align: center;
      }
      body {
        background-color: rgb(238, 241, 169);
      }
    </style>
  </head>
  <body>
    <h1>Bootstrap Tasks</h1>
    <table>
      <tr>
        <th>Task Name</th>
        <th>Link for task</th>
      </tr>
      <tr>
        <td>Task-1</td>
        <td><a href="bs_task_1.html">task-1 link</a></td>
      </tr>
      <tr>
        <td>Task-2</td>
        <td><a href="bs_task_2_new.html">task-2 link</a></td>
      </tr>
      <tr>
        <td>Task-3</td>
        <td><a href="bs_task_3.html">task-3 link</a></td>
      </tr>
      <tr>
        <td>Task-4</td>
        <td><a href="bs_task_4.html">task-4 link</a></td>
      </tr>
      <tr>
        <td>Task-5</td>
        <td><a href="bs_task_5.html">task-5 link</a></td>
      </tr>
      <tr>
        <td>Task-6</td>
        <td><a href="bs_task_6.html">task-6 link</a></td>
      </tr>
    </table>
    <h1>Javascript Tasks</h1>
    <table>
      <tr>
        <th>Task Name</th>
        <th>Link for task</th>
      </tr>

      <tr>
        <td>Task-1</td>
        <td><a href="js_task_1.html">task-1 link</a></td>
      </tr>

      <tr>
        <td>Task-2</td>
        <td><a href="js_task_2.html">task-2 link</a></td>
      </tr>

      <tr>
        <td>Task-3</td>
        <td><a href="js_task_3.html">task-3 link</a></td>
      </tr>

      <tr>
        <td>Task-4</td>
        <td><a href="js_task_4.html">task-4 link</a></td>
      </tr>

      <tr>
        <td>Task-5</td>
        <td><a href="js_task_5.html">task-5 link</a></td>
      </tr>

      <tr>
        <td>Task-6</td>
        <td><a href="js_task_6.html">task-6 link</a></td>
      </tr>

      <tr>
        <td>Task-7</td>
        <td><a href="js_task_7.html">task-7 link</a></td>
      </tr>

      <tr>
        <td>Task-8</td>
        <td><a href="js_task_8.html">task-8 link</a></td>
      </tr>
    </table>
  </body>
</html>
